appId=wx253eb65f4ebc55c4
appSecret=508266047ebe90341a4a058262dae03e
token=huhutd
WECHAT_DOMAIN=http://wechat.huhutd.cn

JUHEAPPKEY=sH24fa98fLG4rX+Cg3yusrGCg7G4gICwfax8s7KDsbE=
BATCH_OPEN_ID=EGp7BEvfNNgkJIh-gbQjhEcI5z2YndPdlum5JJV442E
SYS_EVENT_NOTICE_ID=T5h8Wm2NDtVOaNj6saUDJStySPAK3j1nqCUOWxhYO-I

#jdbcUrl = jdbc:mysql://59.110.140.170:3306/hhtd_wechat?zeroDateTimeBehavior=convertToNull&&autoReconnect=true
#user = eGdneg==
#password = ubkdDQEeDQ==
jdbcUrl = jdbc:mysql://127.0.0.1:3306/hhtd_wechat?zeroDateTimeBehavior=convertToNull&&autoReconnect=true
user = eGdneg==
password = A7a2HQ==
mqUrl = failover://tcp://localhost:61616

 